# web-template

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
src/test/resources/: DogAPTrace-annot.opt  Vital Signs.xml
src/test/resources/compatibility/compositions/flat/: Adverse Reaction List.v1(1).json  Anamnesis(1).json  CHAQ(1).json  Colposcopy(1).json  Cytology Report(1).json  Cytology Report(2).json  Cytology Report(3).json  Falls care plan(1).json  HPV Report(1).json  Histopathology Report(1).json  JIA Body map(1).json  JIA JADAS(1).json  LAB - Laboratory Test Report(1).json  LAB - Laboratory Test Report(2).json  MED - Allergy history Summary(1).json  MED - Allergy history Summary(2).json  MED - Nutrition Order(1).json  MED - Nutrition Order(2).json  MED - Nutrition administration(1).json  Malnutrition universal screening tool(1).json  Malnutrition universal screening tool(2).json  NCD Nurse Patient Encounter(1).json  OPENeP - Inpatient Prescription(1).json  OPENeP - Inpatient Prescription(2).json  OPENeP - Inpatient Prescription(3).json  OPENeP - Medication Administration(1).json  OPENeP - Medication Administration(2).json  OPENeP - Medication Administration(3).json  Tanner stages(1).json  VBHC CRC Clinical Outcomes Baseline(1).json  VBHC CRC Clinical Outcomes Follow-up(1).json  VBHC CRC PROM(1).json  VBHC PANCR Clinical Outcomes Follow-up(1).json  Vital Signs Pathfinder Demo(1).json  Vital Signs Pathfinder Demo(2).json  Vital Signs microseconds(1).json  Waterlow pressure damage risk assessment(1).json  ZN - APACHE(1).json  (+6 more)
src/test/resources/compatibility/templates/: Adverse Reaction List.v1.xml  Anamnesis.xml  CHAQ.xml  Colposcopy.xml  Cytology Report.xml  HPV Report.xml  Histopathology Report.xml  JIA Body map.xml  JIA JADAS.xml  LAB - Laboratory Test Report.xml  MED - Allergy history Summary.xml  MED - Nutrition Order.xml  MED - Nutrition administration.xml  Malnutrition universal screening tool.xml  NCD Nurse Patient Encounter.xml  OPENeP - Inpatient Prescription.xml  OPENeP - Medication Administration.xml  Tanner stages.xml  VBHC CRC Clinical Outcomes Baseline.xml  VBHC CRC Clinical Outcomes Follow-up.xml  VBHC CRC PROM.xml  VBHC PANCR Clinical Outcomes Follow-up.xml  Vital Signs Pathfinder Demo.xml  Vital Signs microseconds.xml  Waterlow pressure damage risk assessment.xml  ZN - APACHE.xml  ZN - Nursing careplan Encounter.xml
src/test/resources/compatibility/web-templates/: Adverse Reaction List.v1.json  Anamnesis.json  CHAQ.json  Colposcopy.json  Cytology Report.json  Falls care plan.json  HPV Report.json  Histopathology Report.json  JIA Body map.json  JIA JADAS.json  LAB - Laboratory Test Report.json  MED - Allergy history Summary.json  MED - Nutrition Order.json  MED - Nutrition administration.json  Malnutrition universal screening tool.json  NCD Nurse Patient Encounter.json  OPENeP - Inpatient Prescription.json  OPENeP - Medication Administration.json  Tanner stages.json  VBHC CRC Clinical Outcomes Baseline.json  VBHC CRC Clinical Outcomes Follow-up.json  VBHC CRC PROM.json  VBHC PANCR Clinical Outcomes Follow-up.json  Vital Signs Pathfinder Demo.json  Vital Signs microseconds.json  Waterlow pressure damage risk assessment.json  ZN - APACHE.json  ZN - Nursing careplan Encounter.json  ZN - Vital Functions Encounter.json
src/test/resources/convert/compositions/: CATTEDRA JDM Tanner stages.json  Cancer Output Report(1).json  Cancer Output Report(2).json  Clinical Notes Report.xml  Demo Vitals Null Flavour(1).json  Demo Vitals Null Flavour(3).json  Demo Vitals Null Flavour(4).json  Demo Vitals Null Flavour(5).json  Demo Vitals Null Flavour(6).json  DemoVitalsComposition.json  DemoVitalsCompositionFeederAudit.json  DemoVitalsCompositionGenericFields.json  Falls care plan.json  GEL_-_Generic_Lab_Report_import.json  IDCR_-_Laboratory_Test_Report(1).json  IDCR_-_Laboratory_Test_Report(2).json  IDCR_-_Laboratory_Test_Report(3).json  IDCR_-_Laboratory_Test_Report(NamedElement-1).json  IDCR_-_Laboratory_Test_Report(NamedElement-2).json  IDCR_-_Laboratory_Test_Report(NamedElement-3).json  IDCR_-_Laboratory_Test_Report(Range).json  ISPEK - ZN - Vital Functions Encounter.json  JDM Tanner Stages.xml  Lifecare_Care_Template_Growth_Chart.json  Liver Donor.json  Liver Recipient Information.json  PSKY - Generic service request.v0.json  Participation Ctx Composition(1).json  Participation Ctx Composition(2).json  Participation Ctx Composition(3).json  Primary Hip Arthroplasty Report.json  Translated DV_ORDINAL.json  UnconstrainedOrdinal-comp.json  UnconstrainedScale-comp.json  Visual Acuity Report.json  action_test.xml  apgar_composition.json  apgar_composition_with_invalidtimes.json  br-moh.json  cardio.json  (+35 more)
src/test/resources/convert/templates/: Adverse Reaction List.v1.opt  Apgar_1.opt  BNA_Test_CodeSetAndICD10.opt  Basic Assessment.opt  Blood pressure.opt  Breast - Radiographer Mammography Report.xml  Breast pre-operative conference report.opt  CDA Document.opt  Cabinet.opt  Cabinet123.opt  Clinical Notes Report.opt  Clinical course.opt  Composed document.opt  ConformanceTesttemplate.opt  Cytology Report.xml  DRP Report - new.opt  DRP Report.xml  DRS Fundus Severity for od form.xml  Demo Vitals term mapping.opt  Diabetes Check-up.opt  Diabetes Encounter ver2.xml  Diabetes Encounter.xml  Diagnosis.opt  Discharge Activity Plan Encounter.xml  Discharge Plan Encounter.xml  Discharge plan.opt  Falls care plan.opt  Forms Demo.opt  GEL Cancer diagnosis input.opt  GEL_-_Generic_Lab_Report_import.v0.opt  Generic service request.v0.xml  Headache.opt  ICU - Ventilator device Report.opt  ICU -Ventilator device Report.opt  IDCR - Cancer MDT Output Report.v0 ordered.xml  IDCR - Cancer MDT Output Report.v0.xml  IDCR_-_Laboratory_Test_Report.v0.opt  JDM Tanner stages.xml  KDS_Laborbericht.opt  LAB - Laboratory Test Report-2.opt  (+106 more)
src/test/resources/execution/compositions/: ISPEK - ZN - Nursing careplan Encounter.json  LAB - Laboratory Test Report.json
src/test/resources/execution/templates/: ISPEK - ZN - Nursing careplan Encounter.xml
(+526 files in other folders)
